# fairwind

./: README.md  build.gradle  contributors.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_splash.xml  dialog_children_item.xml  dialog_datalistenerpreferences.xml  dialog_keys.xml  dialog_leaf_item.xml  dialog_logger.xml  dialog_metapreferences.xml  dialog_mocklocationslistener.xml  dialog_nmea0183bluetoothclient.xml  dialog_nmea0183player.xml  dialog_nmea0183udpclient.xml  dialog_nmea0183udpserver.xml  dialog_nmea0183usbserialclient.xml  dialog_signaktcpipclient.xml  dialog_signalktcpipserver.xml  dialog_signalkwebsocketclient.xml  dialog_signalkwebsocketclientdiscovery_item.xml  dialog_waypoint.xml  dialog_waypoint_group_item.xml  dialog_waypoint_type_item.xml  dialog_webserver.xml  dialog_zone_item.xml  dialog_zones.xml  fragment_ais_item.xml  fragment_ais_list.xml  fragment_alarms_item.xml  fragment_anchor_main.xml  fragment_datalistenerpreferences_item.xml  fragment_datalistenerpreferences_list.xml  fragment_mappreferences_item.xml  fragment_mappreferences_list.xml  fragment_maps_nomap.xml  fragment_metapreferences_item.xml  fragment_metapreferences_list.xml  fragment_mydata_nmea0183.xml  fragment_routes_item.xml  fragment_routes_list.xml  fragment_toolpreferences.xml  fragment_tracks_list.xml  fragment_waypoints_item.xml  (+6 more)
app/src/main/res/layout-sw360dp/: activity_info.xml  activity_maps.xml  fragment_appslist.xml  fragment_boat_depth.xml  fragment_boat_engine.xml  fragment_boat_environment.xml  fragment_boat_fishing.xml  fragment_boat_navigation.xml  fragment_boat_rollingroad.xml  fragment_boat_sailing.xml  fragment_mydata_signalk_item.xml  legend_adapter.xml  legend_edit_text.xml  legend_header.xml
app/src/main/res/layout-sw600dp/: activity_maps.xml  chooser_layout.xml  fragment_alarms.xml  fragment_boat_depth.xml  fragment_boat_environment.xml  fragment_boat_fishing.xml  fragment_boat_navigation.xml  fragment_boat_rollingroad.xml  fragment_boat_sailing.xml  fragment_maps.xml  fragment_mydata_files_item.xml  fragment_mydata_signalk_grid.xml  fragment_mydata_signalk_list.xml  row_grid.xml
app/src/main/res/layout-sw720dp/: activity_info.xml  activity_maps.xml  fragment_alarms.xml  fragment_boat_depth.xml  fragment_boat_fuel.xml  fragment_boat_navigation.xml  fragment_boat_rollingroad.xml  fragment_boat_sailing.xml  fragment_maps.xml  fragment_mydata_files_list.xml  fragment_mydata_signalk_grid.xml  list_item.xml  row_grid.xml
app/src/main/res/menu/: menu_apps_list.xml  menu_boat.xml  menu_context.xml  menu_home.xml  menu_waypoints.xml
app/src/main/res/raw/: index.html  mime.types  page404.html  page500.html
app/src/main/res/values/: array.xml  attr_sea_floor_view.xml  dimens.xml  gauges.xml  strings.xml  strings_activity_setup.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: perf_boardlog.xml  perf_servant.xml  pref_alerts.xml  pref_applications.xml  pref_general.xml  pref_gui.xml  pref_headers.xml  pref_internallocations.xml  pref_logger.xml  pref_maps.xml  pref_mocklocations.xml  pref_nmea0183bluetooth.xml  pref_nmea0183playerdatasource.xml  pref_nmea0183serialdatasource.xml  pref_nmea0183tcpipclientdatasource.xml  pref_nmea0183tcpipserver.xml  pref_signalktcpipclientdatasource.xml  pref_signalktcpipserver.xml  pref_signalkwebsocketclient.xml  pref_webserver.xml
fairwindsdk/: build.gradle  proguard-rules.pro
fairwindsdk/src/main/: AndroidManifest.xml
fairwindsdk/src/main/res/layout/: amplified_wind_angle_view.xml  compound_latitudelongitudeedit_horizontal.xml  coolant_temperature_view.xml  dialog_groundoverlaylayer.xml  dialog_kmllayer.xml  dialog_mappreferences.xml  dialog_preference_boatuuid.xml  double_data_gauge1_view.xml  engine_view.xml  fuel_view.xml  inclinometer_view.xml  infowindow_boat.xml  infowindow_waypoint.xml  map1_view.xml  oil_pressure_view.xml  oil_temperature_view.xml  position_view.xml  rolling_road_view.xml  rpm_view.xml  single_data_gauge1_view.xml  single_data_plot1_view.xml  tank_level_view.xml  time_view.xml  wind_angle_view.xml
fairwindsdk/src/main/res/layout-sw360dp/: activity_base.xml  activity_main.xml  bottom_button_bar_view.xml  content_main.xml  dialog_tiledlayer.xml  double_data_text1_view.xml  double_data_text2_view.xml  single_data_text1_view.xml  single_data_text2_view.xml  top_button_bar_view.xml
fairwindsdk/src/main/res/layout-sw600dp/: activity_base.xml  double_data_text1_view.xml  double_data_text2_view.xml  single_data_text1_view.xml  single_data_text2_view.xml
fairwindsdk/src/main/res/layout-sw720dp/: activity_base.xml  bottom_button_bar_view.xml  dialog_tiledlayer.xml  double_data_text1_view.xml  double_data_text2_view.xml  single_data_text1_view.xml  single_data_text2_view.xml  top_button_bar_view.xml
fairwindsdk/src/main/res/raw/: default_datalistenerpreferences.json  default_mappreferences.json  default_metapreferences.json  default_rulepreferences.json  default_uipreferences.json  licensed_datalistenerpreferences.json  licensed_mappreferences.json  units.json
fairwindsdk/src/main/res/values/: array.xml  attrs_air_pressure_view.xml  attrs_air_temperature_view.xml  attrs_amplified_wind_angle_view.xml  attrs_angle_view.xml  attrs_bait_well_view.xml  attrs_boat_direction_speed_view.xml  attrs_boat_direction_view.xml  attrs_boat_speed_view.xml  attrs_button_bar_view.xml  attrs_compass_speed_view.xml  attrs_compass_view.xml  attrs_coolant_temperature_view.xml  attrs_depth_view.xml  attrs_double_data_view.xml  attrs_engine_coolant_pressure_view.xml  attrs_engine_view.xml  (+31 more)
fairwindsdk/src/main/res/values-v21/: styles.xml
fairwindsdk/src/main/res/values-w820dp/: dimens.xml
(+550 files in other folders)
