apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations { all*.exclude module: 'asm' }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'COPYING'
        exclude 'COPYING.LESSER'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/log4j-provider.properties'
        }


    dexOptions {
        //incremental true
        incremental true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:preference-v7:28.0.0'
    compile 'joda-time:joda-time:2.7'
    compile 'com.jayway.jsonpath:json-path:2.0.0'
    //compile 'com.google.guava:guava:21.0'
    compile 'com.google.guava:guava:27.0.1-android'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.nanohttpd:nanohttpd-websocket:2.2.0'
    testImplementation 'junit:junit:4.12'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'com.androidplot:androidplot-core:0.9.8'
    compile 'org.osmdroid:osmdroid-android:5.6.5'
    compile 'com.github.MKergall:osmbonuspack:6.4'
    compile 'com.nononsenseapps:filepicker:2.4.2'
    compile 'com.github.bmelnychuk:atv:1.2.9'
    compile 'com.shamanland:xdroid:0.3.0'
    compile 'com.cocoahero.android:geojson:1.0.1'
    compile 'com.jraska:console:0.4.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.5'
    compile files('libs/jgrib.jar')
    compile files('libs/bcpg-jdk15on-154.jar')
    compile files('libs/marineapi-0.11.0-SNAPSHOT.jar')
    compile files('libs/signalk-core-java-0.0.1-SNAPSHOT.jar')

}
