apply plugin: 'com.android.application'


android {
    signingConfigs {
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'it.uniparthenope.fairwind'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 57
        versionName "0.58"

        // Enabling multidex support.
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'COPYING'
        exclude 'COPYING.LESSER'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/log4j-provider.properties'
    }
    dexOptions {
        //incremental true
        javaMaxHeapSize '4g'
        incremental true
    }

    lintOptions {
        abortOnError false
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':fairwindsdk')
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:preference-v7:28.0.0'
    compile 'com.akexorcist:bluetoothspp:1.0.0'
    compile 'org.atmosphere:wasync:2.1.5'
    compile 'com.nanohttpd:nanohttpd-websocket:2.2.0'
    compile 'com.nononsenseapps:filepicker:2.4.2'
    compile 'com.jakewharton:process-phoenix:1.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.jmdns:jmdns:3.5.1'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'com.ning:async-http-client:1.9.40'
}










