<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    tools:context="it.uniparthenope.fairwind.sdk.ui.gauges.CoolantTemperatureView"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <it.uniparthenope.fairwind.sdk.ui.base.GaugeView
        android:id="@+id/gauge_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logo_gauge"
        gauge:outerCircleColor="#001a7bff"
        gauge:innerCircleColor="#001a5bff"
        gauge:showOuterShadow="false"
        gauge:showOuterRim="false"
        gauge:showInnerRim="false"
        gauge:needleWidth="0.010"
        gauge:needleHeight="0.40"
        gauge:showTexts="true"
        gauge:textValue="F"
        gauge:textValueSize="0.11"
        gauge:scaleStartValue="0"
        gauge:scaleEndValue="300"
        gauge:scaleStartAngle="60"
        gauge:textNumberColor="#ffffff"
        gauge:showRanges="true"
        gauge:divisions="3"
        gauge:subdivisions="2"
        gauge:needleColor="#ff0000"
        gauge:textNumberSize="0.08"
        />


</LinearLayout>
